# fireproofboats

./: build.gradle  changelog.txt  gradle.properties
src/main/java/cy/jdkdigital/fireproofboats/: Config.java  FireproofBoats.java
src/main/java/cy/jdkdigital/fireproofboats/client/: ClientSetup.java
src/main/java/cy/jdkdigital/fireproofboats/mixin/: MixinBoat.java  MixinBoatType.java  MixinChestBoat.java  MixinEntity.java
src/main/java/cy/jdkdigital/fireproofboats/mixin/client/: MixinBoatRenderer.java
src/main/resources/: fireproofboats.mixin.json
src/main/resources/assets/fireproofboats/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fireproofboats/models/item/: crimson_boat.json  crimson_chest_boat.json  warped_boat.json  warped_chest_boat.json
src/main/resources/data/fireproofboats/recipes/: crimson_boat.json  crimson_chest_boat.json  warped_boat.json  warped_chest_boat.json
